version: "3"

services:
  tutorial1:
    build:
      context: ./tutorial-01
    ports:
      - "4201:4242"
    hostname: tutorial1
    
  tutorial2:
    build:
      context: ./tutorial-02
    ports:
      - "4202:4242"
    hostname: tutorial2
